/**
 * Chefia POS - Modern PostCSS Entry Point
 * Using Tailwind CSS + PostCSS for advanced CSS features
 */

/* Import Tailwind layers */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

/* ================================================
   Custom CSS using PostCSS features
   ================================================ */

@layer base {
  /* CSS Custom Properties with PostCSS */
  :root {
    /* Color Scheme */
    color-scheme: light;
    
    /* Custom Scrollbar */
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    
    &::-webkit-scrollbar-track {
      @apply bg-gray-100;
    }
    
    &::-webkit-scrollbar-thumb {
      @apply bg-gray-400 rounded-full;
      
      &:hover {
        @apply bg-gray-500;
      }
    }
  }
  
  /* Dark Mode using PostCSS nesting */
  html.dark {
    color-scheme: dark;
    
    &::-webkit-scrollbar-track {
      @apply bg-gray-800;
    }
    
    &::-webkit-scrollbar-thumb {
      @apply bg-gray-600;
      
      &:hover {
        @apply bg-gray-500;
      }
    }
  }
  
  /* Better focus styles using :is() pseudo-class */
  :is(button, a, input, textarea, select):focus-visible {
    @apply outline-2 outline-offset-2 outline-primary-500;
  }
  
  /* Remove focus for mouse users using :not() */
  :is(button, a, input, textarea, select):focus:not(:focus-visible) {
    @apply outline-none;
  }
  
  /* Smooth transitions for theme switching */
  * {
    @apply transition-colors duration-normal;
  }
}

@layer components {
  /* Advanced Button Component using PostCSS nesting */
  .btn {
    @apply inline-flex items-center justify-center;
    @apply px-6 py-3 min-h-[44px] min-w-[44px];
    @apply text-touch-base font-medium;
    @apply rounded-button cursor-pointer select-none;
    @apply transition-all duration-fast;
    @apply no-tap-highlight relative overflow-hidden;
    
    /* Ripple effect container */
    &::before {
      content: '';
      @apply absolute inset-0 scale-0 rounded-full bg-white/30;
      @apply transition-transform duration-normal;
    }
    
    /* States using nesting */
    &:hover {
      @apply -translate-y-0.5 shadow-card-hover;
    }
    
    &:active {
      @apply translate-y-0 scale-[0.98];
      
      &::before {
        @apply scale-100;
      }
    }
    
    &:disabled {
      @apply opacity-50 cursor-not-allowed pointer-events-none;
    }
    
    /* Variants using CSS Custom Properties */
    &.btn-primary {
      @apply bg-primary-500 text-white;
      
      &:hover {
        @apply bg-primary-600;
      }
      
      &:active {
        @apply bg-primary-700;
      }
    }
    
    &.btn-success {
      @apply bg-success text-white;
      
      &:hover {
        @apply bg-success-dark;
      }
    }
    
    &.btn-danger {
      @apply bg-danger text-white;
      
      &:hover {
        @apply bg-danger-dark;
      }
    }
    
    /* Size variants */
    &.btn-sm {
      @apply px-4 py-2 min-h-[36px] text-sm;
    }
    
    &.btn-lg {
      @apply px-8 py-4 min-h-[56px] text-touch-lg;
    }
    
    &.btn-xl {
      @apply px-10 py-5 min-h-[64px] text-touch-xl font-semibold;
    }
    
    /* Icon button */
    &.btn-icon {
      @apply p-3 aspect-square;
    }
  }
  
  /* Product Card with Container Queries */
  .product-card {
    @apply bg-white dark:bg-surface-dark;
    @apply rounded-card shadow-card;
    @apply cursor-pointer overflow-hidden;
    @apply transition-all duration-instant;
    @apply min-h-[240px] flex flex-col;
    
    /* Container query for responsive design */
    @container (min-width: 300px) {
      @apply min-h-[280px];
    }
    
    &:hover {
      @apply scale-[1.02] shadow-card-hover;
      
      /* Show quick add button on hover */
      & .quick-add {
        @apply opacity-100 scale-100;
      }
    }
    
    &:active {
      @apply scale-[0.98];
    }
    
    /* Image container */
    & .product-image {
      @apply w-full h-36 bg-gray-100 dark:bg-gray-800;
      @apply object-cover;
      
      @container (min-width: 300px) {
        @apply h-44;
      }
    }
    
    /* Content area */
    & .product-content {
      @apply p-3 flex-1 flex flex-col justify-between;
      
      & .product-name {
        @apply text-touch-base font-medium line-clamp-2;
      }
      
      & .product-price {
        @apply text-touch-xl font-bold text-primary-600 dark:text-primary-400;
      }
    }
    
    /* Quick add button */
    & .quick-add {
      @apply absolute bottom-3 right-3;
      @apply w-10 h-10 rounded-full;
      @apply bg-primary-500 text-white;
      @apply flex items-center justify-center;
      @apply opacity-0 scale-75;
      @apply transition-all duration-fast;
      @apply shadow-lg;
      
      &:hover {
        @apply bg-primary-600 scale-110;
      }
    }
  }
  
  /* Glass Card Effect */
  .card-glass {
    @apply relative overflow-hidden;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    
    /* Dark mode adjustments */
    .dark & {
      background: rgba(30, 41, 59, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
  
  /* Modern Input Field */
  .input-field {
    @apply w-full px-4 py-3;
    @apply text-touch-base;
    @apply bg-surface-hover dark:bg-surface-dark-hover;
    @apply rounded-button;
    @apply border-2 border-transparent;
    @apply transition-all duration-fast;
    
    &:focus {
      @apply border-primary-500 bg-white dark:bg-surface-dark;
      @apply outline-none;
    }
    
    &::placeholder {
      @apply text-gray-400 dark:text-gray-500;
    }
    
    &:disabled {
      @apply opacity-50 cursor-not-allowed;
    }
  }
  
  /* Cart Item Component */
  .cart-item {
    @apply bg-surface-hover dark:bg-surface-dark-hover;
    @apply rounded-lg p-3;
    @apply hover:shadow-md;
    @apply transition-all duration-fast;
    @apply animate-slide-right;
    
    /* Quantity controls */
    & .quantity-control {
      @apply flex items-center gap-1;
      
      & button {
        @apply w-8 h-8 rounded-md;
        @apply bg-white dark:bg-surface-dark;
        @apply hover:bg-primary-50 dark:hover:bg-primary-900;
        @apply transition-colors duration-instant;
        @apply flex items-center justify-center;
        @apply text-touch-base font-semibold;
      }
      
      & .quantity {
        @apply w-12 text-center font-semibold;
      }
    }
  }
}

@layer utilities {
  /* Custom Utilities using PostCSS */
  
  /* Truncate with custom lines using container queries */
  .line-clamp-1 { 
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-2 { 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 { 
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Modern gradient text */
  .gradient-text {
    @apply bg-gradient-to-r from-primary-500 to-primary-700;
    @apply bg-clip-text text-transparent;
  }
  
  /* Glassmorphism utilities */
  .glass-light {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .glass-dark {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Neumorphism effects */
  .neumorphic {
    @apply bg-gray-100 dark:bg-gray-800;
    box-shadow: 
      6px 6px 12px rgba(0, 0, 0, 0.1),
      -6px -6px 12px rgba(255, 255, 255, 0.1);
    
    .dark & {
      box-shadow: 
        6px 6px 12px rgba(0, 0, 0, 0.3),
        -6px -6px 12px rgba(255, 255, 255, 0.05);
    }
  }
  
  .neumorphic-inset {
    @apply bg-gray-100 dark:bg-gray-800;
    box-shadow: 
      inset 6px 6px 12px rgba(0, 0, 0, 0.1),
      inset -6px -6px 12px rgba(255, 255, 255, 0.1);
    
    .dark & {
      box-shadow: 
        inset 6px 6px 12px rgba(0, 0, 0, 0.3),
        inset -6px -6px 12px rgba(255, 255, 255, 0.05);
    }
  }
  
  /* Skeleton loading effect */
  .skeleton {
    @apply relative overflow-hidden bg-gray-200 dark:bg-gray-700;
    
    &::after {
      content: '';
      @apply absolute inset-0;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
      );
      animation: skeleton-loading 1.5s infinite;
    }
  }
  
  @keyframes skeleton-loading {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  /* Custom scrollbar utilities */
  .scrollbar-thin {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
  }
  
  .scrollbar-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
    
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  /* Performance utilities */
  .gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
  }
  
  .contain-paint {
    contain: paint;
  }
  
  .contain-layout {
    contain: layout;
  }
  
  .contain-strict {
    contain: strict;
  }
}

/* ================================================
   Media Queries using PostCSS custom media
   ================================================ */

@custom-media --mobile (max-width: 639px);
@custom-media --tablet (min-width: 640px) and (max-width: 1023px);
@custom-media --desktop (min-width: 1024px);
@custom-media --pos-device (min-width: 1024px) and (max-width: 1366px);
@custom-media --touch-device (hover: none) and (pointer: coarse);
@custom-media --mouse-device (hover: hover) and (pointer: fine);

/* Mobile specific styles */
@media (--mobile) {
  .product-grid {
    @apply grid-cols-2 gap-2;
  }
  
  .sidebar-pos {
    @apply w-16;
  }
}

/* Tablet specific styles */
@media (--tablet) {
  .product-grid {
    @apply grid-cols-3 gap-3;
  }
}

/* Desktop specific styles */
@media (--desktop) {
  .product-grid {
    @apply grid-cols-products-lg gap-4;
  }
}

/* Touch device optimizations */
@media (--touch-device) {
  .btn {
    @apply min-h-[48px] min-w-[48px];
  }
  
  .input-field {
    @apply text-[16px]; /* Prevent zoom on iOS */
  }
}

/* Mouse device optimizations */
@media (--mouse-device) {
  .btn:hover {
    @apply transform -translate-y-0.5;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    @apply bg-white text-black;
  }
  
  .btn,
  .sidebar-pos,
  .quick-add {
    display: none !important;
  }
}